*{padding: 0;  margin: 0;  box-sizing: border-box;}
body{height: 100vh; font-family: "B Yekan",sans-serif;}
.wave{
    position: fixed;
    height: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
}
.container{
   width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:7rem;
    padding: 0 2rem;
}
.img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.img img{
    width: 500px;
}
.section-container{
    display: flex;
    align-items: center;
    text-align: center;
}
form{
    width: 350px;
}
.avatar{
    width: 100px;
}
form h1{
    font-size: 2.9rem;
    text-transform: uppercase;
    margin: 15px 0;
    color: #333;
}

.input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 20px 0;
    padding: 3px 0;
    border-bottom: 2px solid #d9d9d9;
}
.i{
    display: flex;
    justify-content: center;
    align-items: center;
}
.i i{
    color: #d9d9d9;
    transition: .3s;
}
.input-div > div{
    position: relative;
    height: 45px;
}
.input-div > div label{
    position: absolute;
    left:10px;
    top:50%;
    color:#999;
    font-size: 1.3rem;
}
.input{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-family: 'B Yekan',sans-serif;
    color: #555;
}
.input-div input label{
    position: absolute;
    top: 50%;
    left:15px;
    transform: translateY(-50%);
    pointer-events: none;
    color: grey;
    font-size: 18px;
    transition: .5s;
}
.input-div input:focus{  }
.input-div input.focus ~ label,
.input-div input:valid ~ label{
    transform: translateY(-33px);
    font-size: 16px;
    color: #1DA1F2;
}
.input-div.one{
    margin-top: 0;
}
.input-div.two{
    margin-top: 4px;
}
.inline-flex a{
    display: inline-block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.8rem;
    transition: .3s;
}
.inline-flex a:hover{
    color: #7b79ff;
    text-decoration: none;
}
.button-form-submit{
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 25px;!important;
    margin: 1rem 0;
    font-size: 1.3rem;
    outline: none;
    border: none;
    cursor: pointer;
    color: #fff;
    font-family: 'B Yekan',sans-serif;
    background-size: 200%;
    transition: .5s;
    background-image: -webkit-linear-gradient(right,#fc00ff,#00dbde,#7b79ff);
}
.button-form-submit:hover{
    background-position: right;
}
@media (max-width: 1000px) {
    .container{
        grid-gap:5rem;
    }
    form{
        width:290px;
    }
    form h1{
        font-size: 2.4rem;
        margin: 8px 0;
    }
    .img img{
        width: 400px;
    }
}
@media (max-width: 975px) {
    .container{
        grid-template-columns: 1fr;
    }
    .wave{
        display: none;
    }
    .wave-in-registration{
        display: none;
    }
    .section-container{
        justify-content: center;
        align-items: center;
    }
}

